,video_id,video_title,upload_date,view_count,like_count,comment_count
0,Rf6czH7rh_E,Sequential blinking of LED&#39;s - LabView,2017-02-16,9695,52,2
1,UyPU1XT-J5w,Basic calculator using Labview,2017-04-14,37131,227,12
2,bAVc2KcTHXc,HyperLink using LabVIEW,2017-02-24,1010,9,0
3,dLm44iZJXSc,Seven Segment using Labview,2017-03-13,12203,59,2
4,BL6xo9JNOhg,Writing/Appending data onto a spreadsheet using Labview,2017-02-21,4322,19,3
5,GVrL76HZTZ0,KNUCKLE JOINT - Creation of TAPER PIN using PTC creo / PRO-E,2017-04-26,520,4,0
6,jvkwXIVrk_Q,KNUCKLE JOINT- Creation of KNUCKLE PIN using PTC Creo / PRO-E,2017-04-25,62,1,0
7,NQg2gVq8W8M,KNUCKLE JOINT-Assembly of all sub parts,2017-04-26,79,2,0
8,dSWv6FM4AVM,KNUCKLE JOINT - Creation of EYEEND using PTC Creo / PRO-E,2017-04-25,74,1,0
9,Bea3A2SGmr8,KNUCKLE JOINT-Creation of COLLAR using PTC creo / PRO-E,2017-04-26,135,1,1
10,JeYSt43KVtQ,KNUCKLE JOINT - PART 1 Creation of FORK END using PTC CREO/PRO-E,2017-04-23,122,0,0
